<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="UTF-8">
    <title>shepard</title>
    <script src="js/phaser.min.js?hd=<?=time()?>"></script>
    <script src="js/main.js?dd=<?=time()?>"></script>
    <script src="js/sceneMain.js?fdf=<?=time()?>"></script>
    <script src="js/splash.js?da=<?=time()?>"></script>
    <script src="js/pause.js?fddddf=<?=time()?>"></script>
    <script src="js/menu.js?jdf=<?=time()?>"></script>
    <script src="js/gameover.js?djg=<?=time()?>"></script>

    <style>
* {
	margin: 0;
	padding: 0;
}
html{
  background-color: rgb(0, 13, 26);
}
</style>
</head>
<body>

<div id='phaser-game'></div>

</body>
</html>
